FIREBASE_API_KEY=AIzaSyCusXta6VD-G0zanUUPPMhs4Qc9aThb33Q
FIREBASE_AUTH_DOMAIN=bricker-by-zlabs.firebaseapp.com
FIREBASE_PROJECT_ID=bricker-by-zlabs
FIREBASE_STORAGE_BUCKET=bricker-by-zlabs.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=949608388167
FIREBASE_APP_ID=1:949608388167:web:beff34c82661cf69980362